# .env 파일 내부
VITE_FIREBASE_API_KEY="AIzaSyCClOfEQJ3ZZrPmj1H9KzaYIPVcWhM3FSg"
VITE_FIREBASE_AUTH_DOMAIN="reallifeleveling-62226.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="reallifeleveling-62226"
VITE_FIREBASE_STORAGE_BUCKET="reallifeleveling-62226.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="227583568606"
VITE_FIREBASE_APP_ID="1:227583568606:web:5d3adf42e197d769e7304f"